<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Fasih ur Rehman — Product Manager | AI, Web3 & FinTech Expert</title>
    <meta name="description" content="Experienced Product Manager with 9+ years across FinTech, AI, EdTech & eCommerce. Proven track record of driving 80% revenue growth, leading digital transformation, and delivering innovative Shariah-compliant solutions." />
    <meta name="keywords" content="Product Manager, FinTech, AI, Web3, EdTech, eCommerce, Agile, Project Management, Digital Transformation, Islamic Finance, Shariah Compliant, Dubai, Saudi Arabia" />
    <meta name="author" content="Fasih ur Rehman" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fasih.com.pk" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fasih.com.pk" />
    <meta property="og:title" content="Fasih ur Rehman — Product Manager | AI, Web3 & FinTech Expert" />
    <meta property="og:description" content="Building AI, Web3, and FinTech Solutions That Matter. 9+ years experience delivering innovative products across multiple industries." />
    <meta property="og:site_name" content="Fasih ur Rehman Portfolio" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://fasih.com.pk" />
    <meta name="twitter:title" content="Fasih ur Rehman — Product Manager | AI, Web3 & FinTech Expert" />
    <meta name="twitter:description" content="Building AI, Web3, and FinTech Solutions That Matter" />
    <meta name="twitter:creator" content="@fasihurrehman" />
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Fasih ur Rehman",
      "url": "https://fasih.com.pk",
      "image": "https://fasih.com.pk/og-image.jpg",
      "sameAs": [
        "https://www.linkedin.com/in/fasihurrehman05",
        "https://github.com/fasihurrehman"
      ],
      "jobTitle": "Product Manager",
      "worksFor": {
        "@type": "Organization",
        "name": "Etisalat"
      },
      "alumniOf": "IEEE",
      "email": "fasih31@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Dubai",
        "addressCountry": "UAE"
      },
      "knowsAbout": ["Product Management", "FinTech", "AI", "Web3", "EdTech", "eCommerce", "Islamic Finance", "Agile Methodologies"]
    }
    </script>
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>